_gem_home() {
    GEM_HOME="${HOME}/.gem/ruby/system"
    export GEM_HOME
    PATH="${GEM_HOME}/bin:${PATH}"
    export PATH
}

if ! _has-chruby && ! _has-rbenv; then
    _gem_home
fi

_auto-rubygems_gemdeps() {
    local check_dir=$PWD
    local next_check_dir=${check_dir%/*}
    while [ "$next_check_dir" != "" ]; do
        if [[ -f "$check_dir/Gemfile" ]]; then
            export RUBYGEMS_GEMDEPS="$check_dir/Gemfile"
            return
        fi
        check_dir="$next_check_dir"
        next_check_dir=${check_dir%/*}
    done
    unset RUBYGEMS_GEMDEPS
}

# vim: ft=bash
