# unicode input
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

# useful with XDG/MacOSX folders
set completion-ignore-case on
#set show-all-if-ambiguous

# home/end, pageup/dn, ins/del
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[2~": quoted-insert
"\e[3~": delete-char

# arrow combos
#"\e[5C": forward-word
#"\eOC": forward-word
#"\e[5D": backward-word
#"\eOD": backward-word
#"\e\e[C": forward-word
#"\e\e[D": backward-word

# for rxvt, home/end
"\e[7~": beginning-of-line
"\e[8~": end-of-line
# for non RH/Debian xterm, can't hurt for RH/Debian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line
# for freebsd console
"\e[H": beginning-of-line
"\e[F": end-of-line

# Control+left/right
"\e[1;5D": backward-word
"\e[1;5C": forward-word

# Option+left/right
"\e[1;3D": backward-word
"\e[1;3C": forward-word

# Control+left/right on Terminal.app
"\e[5D": beginning-of-line
"\e[5C": end-of-line

# Option+left/right on Terminal.app
"\ef": forward-word
"\eb": backward-word
