[push]
	default = simple
[include]
	path = ~/.gitconfig.lloeki
[includeIf "gitdir:~/Source/github.com/sqreen/"]
	path = ~/.gitconfig.sqreen
[includeIf "gitdir:~/Source/github.com/DataDog/"]
	path = ~/.gitconfig.datadog
[includeIf "gitdir:~/src/github.com/sqreen/"]
	path = ~/.gitconfig.sqreen
[includeIf "gitdir:~/src/github.com/DataDog/"]
	path = ~/.gitconfig.datadog
[core]
	excludesfile = ~/.gitignore
[pull]
	ff = only
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
[url "git@gitlab.com:"]
	pushInsteadOf = https://gitlab.com/
[url "git@gitlab.adhoc-gti.com:"]
	insteadOf = https://gitlab.adhoc-gti.com/
[diff]
	indentHeuristic = on
[alias]
	co = checkout
	cm = !git add -A && git commit
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
	overview = log --all --oneline --no-merges
	recap = !git log --all --oneline --no-merges --author=${1-$(git config user.email)}
	today = !git log --all --since=00:00:00 --oneline --no-merges --author=${1-$(git config user.email)}
	changelog = !git log --oneline --no-merges ${1-$(git describe --abbrev=0)}..HEAD
	upstream = !git log --oneline --no-merges HEAD..${1-$(git branch -lvv | perl -ne '/^\\*.*\\[(.*?)\\]/ and print "$1\n"')}
	local = !git log --oneline --no-merges ${1-$(git branch -lvv | perl -ne '/^\\*.*\\[(.*?)\\]/ and print "$1\n"')}..HEAD
	graph = !git log --oneline --graph --decorate --date=iso "$@"
	save = !git add -A && git commit -m 'SAVEPOINT'
	undo = reset HEAD~1 --mixed
	backup = !git push origin/backup/$(whoami)/$(git branch)
	lint = !git branch --merged | grep -v \"^\\s*master$\" | grep -v \"\\*\" | xargs -n 1 git branch -d
	modified = !git status --porcelain | perl -ne '/^M  (.*)/ and print \"$1\\n\"'
	conflicts = !git status --porcelain | perl -ne '/^UU (.*)/ and print \"$1\\n\"'
	fetch-pr = !git fetch origin pull/${1}/head:pr/${1}
[init]
	defaultBranch = main
